# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -sg escape-time 10

# Set to use 256 colors
set -g default-terminal "screen-256color" 

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246
